\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}理论题}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}单热向量与交叉熵损失函数}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}矩阵求导}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}代码题}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}iris}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces relu}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces sigmoid}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces tanh}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}mnist}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces relu}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}附加题}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}总结}{6}}
